<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GoPet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/gopet.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<a title="Home" href="index.html"><h1 id="logo-menu" class="brand" ><img src="img/logo-image.png" alt="" /></h1></a>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="Home" href="index.html">Home</a></li>
							<li><a title="Adocao" href="#">Adocao</a></li>
							<li><a title="Doacao" href="cadastroDeAnimais.html">Doacao</a></li>
							<li><a title="Resgate" href="#">Resgate</a></li>
							<li><a title="Ongs" href="#">Ong's</a></li>
							<li><a title="Empreendimentos" href="#">Empreendimentos</a></li>
                            <li><a title="QuemSomos" href="QuemSomos.html">QuemSomos</a></li>
                            <li><a title="Suporte" href="suporte.html">Suporte</a></li>
							<li><a data-toggle="modal" data-target="#exampleModal">Login</a></li>
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Login</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form class="form-inline">
									  <div class="form-group mb-2">
										<label for="staticEmail2" class="sr-only">Email</label>
										<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
									  </div>
									  <div class="form-group mx-sm-3 mb-2">
										<label for="inputPassword2" class="sr-only">Senha</label>
										<input type="Senha" class="form-control" id="inputPassword2" placeholder="Senha">
									  </div>									  					
								  </div>
								  <div class="modal-footer">
								<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter"> Cadastro </button>
								<button type="submit" class="btn btn-primary mb-2">Entrar</button>
								</form>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									Você deseja se cadastrar como:
								  </div>
								  <div class="modal-footer">
									<a title="Home" href="formularioUsuario.html"><button type="button" class="btn btn-primary">Usuario</button></a>
									<a title="Home" href="formularioOng.html"><button type="button" class="btn btn-primary">Ong</button></a>
									<a title="Home" href="formularioEmpresa.html"><button type="button" class="btn btn-primary">Empresa</button></a>
								  </div>
								</div>
							  </div>
							</div>
								  </div>
								</div>
							  </div>
							</div>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- spacer section -->
	<section class="spacer gopet">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyUp">
					<h2 class="pagetitle">GoPet <strong>Administração</strong></h2>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="maincontent" class="inner">
		<div class="container">
			<div class="row">
				<div class="span6">
					<h4>Denuncias</h4>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#one" data-toggle="tab"><i class="icon-rocket"></i> um</a></li>
							<li><a href="#two" data-toggle="tab">dois</a></li>
							<li><a href="#three" data-toggle="tab">tre</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="one">
								<p>
									<strong>Usuario</strong> dBlablalbalablbalablablablabl
								</p>
								
							</div>
							<div class="tab-pane" id="two">
								<p>
									<strong>Usuario</strong> dBlablalbalablbalablablablabl
								</p>
							</div>
							<div class="tab-pane" id="three">
								<p>
									<strong>Usuario</strong> dBlablalbalablbalablablablabl
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="span6">
					<h4>Reclamação</h4>
					<!-- start: Accordion -->
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								<i class="icon-minus"></i> Collapsible Group Item #1 </a>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
									on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
									raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								<i class="icon-plus"></i> Collapsible Group Item #2 </a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
									on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
									raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								<i class="icon-plus"></i> Collapsible Group Item #3 </a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
									on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
									raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<!--end: Accordion -->
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<h4>Aviso</h4>
					<div class="alert">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Erro!</strong> Verificar page tal....
					</div>
					<div class="alert alert-error">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>atualizar!</strong> novos animais.
					</div>
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Arrumado</strong> PAge tal.
					</div>
					<div class="alert alert-info">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<strong>Parabéns</strong> tal page está perfeita.
					</div>
				</div>
				<div class="span6">
					<h4>Acessos</h4>
                    Mes janeiro
					<div class="progress progress-primary">
						<div class="bar" style="width: 40%;"></div>
					</div>
                    Mes janeiro
					<div class="progress progress-striped">
						<div class="bar" style="width: 20%;"></div>
					</div> Mes janeiro
					<div class="progress progress-striped active">
						<div class="bar" style="width: 40%;"></div>
					</div>Mes janeiro
					<div class="progress progress-success">
						<div class="bar" style="width: 50%;"></div>
					</div>
                    Mes janeiro
					<div class="progress progress-info">
						<div class="bar" style="width: 60%;"></div>
					</div>Mes janeiro
					<div class="progress progress-warning">
						<div class="bar" style="width: 70%;"></div>
					</div>
                    Mes janeiro
					<div class="progress progress-danger">
						<div class="bar" style="width: 80%;"></div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="span12">
					<h4 class="heading">Menu Administrativo<span></span></h4>

					<a href="#" class="btn">btn default</a>
					<a href="#" class="btn btn-theme">btn btn-theme</a>
					<a href="#" class="btn btn-primary">btn-primary</a>
					<a href="#" class="btn btn-warning">btn-warning</a>
					<a href="#" class="btn btn-danger">btn-danger</a>
					<a href="#" class="btn btn-info">btn-info</a>
					<a href="#" class="btn btn-success">btn-success</a>
					<a href="#" class="btn btn-inverse">btn-inverse</a>
				</div>
			</div>


			
        </div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; GoPet
						<div class="credits">
							<a href="https://bootstrapmade.com/">Escola Impacta</a> 
						</div>
                </div>
				</div>
			</div>
		
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
