<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GoPet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/gopet.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<a title="Home" href="index.html"><h1 id="logo-menu" class="brand" ><img src="img/logo-image.png" alt="" /></h1></a>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="Home" href="index.html">Home</a></li>
							<li><a title="Adocao" href="#">Adocao</a></li>
							<li><a title="Doacao" href="cadastroDeAnimais.html">Doacao</a></li>
							<li><a title="Resgate" href="#">Resgate</a></li>
							<li><a title="Ongs" href="#">Ong's</a></li>
							<li><a title="Empreendimentos" href="#">Empreendimentos</a></li>
                            <li><a title="QuemSomos" href="QuemSomos.html">QuemSomos</a></li>
                            <li><a title="Suporte" href="suporte.html">Suporte</a></li>
							<li><a data-toggle="modal" data-target="#exampleModal">Login</a></li>
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Login</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form class="form-inline">
									  <div class="form-group mb-2">
										<label for="staticEmail2" class="sr-only">Email</label>
										<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
									  </div>
									  <div class="form-group mx-sm-3 mb-2">
										<label for="inputPassword2" class="sr-only">Senha</label>
										<input type="Senha" class="form-control" id="inputPassword2" placeholder="Senha">
									  </div>									  					
								  </div>
								  <div class="modal-footer">
								<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter"> Cadastro </button>
								<button type="submit" class="btn btn-primary mb-2">Entrar</button>
								</form>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									Você deseja se cadastrar como:
								  </div>
								  <div class="modal-footer">
									<a title="Home" href="formularioUsuario.html"><button type="button" class="btn btn-primary">Usuario</button></a>
									<a title="Home" href="formularioOng.html"><button type="button" class="btn btn-primary">Ong</button></a>
									<a title="Home" href="formularioEmpresa.html"><button type="button" class="btn btn-primary">Empresa</button></a>
								  </div>
								</div>
							  </div>
							</div>
								  </div>
								</div>
							  </div>
							</div>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
    <!-- end section: team -->
	<!-- section: services -->
	<section id="services" class="section gopet">
		<div class="container">
			<h4 class="gopet-color">Cadastro de animais</h4>
			<!-- Four columns -->
			<div class="row">
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<a href="java script:void(0)" onclick="open('pagina','pagina.html','status=no,Width=320,Height=285');"><img src="img/icons/laptop.png" alt="" /></a>
						<h2>Informaçoes</h2>
						<p>
							Tamanho, altura, raça
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<a href="java script:void(0)" onclick="open('pagina','pagina.html','status=no,Width=320,Height=285');"><img src="img/icons/lab.png" alt="" /></a>
						<h2>Localização</h2>
						<p>
							Localização do animal
						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<a href="java script:void(0)" onclick="open('pagina','pagina.html','status=no,Width=320,Height=285');"><img src="img/icons/camera.png" alt="" /></a>
						<h2>Fotografia</h2>
						<p>
							Foto do animal localizado
						</p>
					</div>
				</div>
				<div class="span3 animated-slow flyIn">
					<div class="service-box">
						<a href="java script:void(0)" onclick="open('pagina','pagina.html','status=no,Width=320,Height=285');"><img src="img/icons/basket.png" alt="" /></a>

						<h2>Extra</h2>
						<p>
							Informaçoes extra
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; GoPet
						<div class="credits">
							<a href="https://bootstrapmade.com/">Escola Impacta</a> 
						</div>
                </div>
				</div>
			</div>
		
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
