<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GoPet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/gopet.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<a title="Home" href="index.html"><h1 id="logo-menu" class="brand" ><img src="img/logo-image.png" alt="" /></h1></a>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="Home" href="index.html">Home</a></li>
							<li><a title="Adocao" href="#">Adocao</a></li>
							<li><a title="Doacao" href="cadastroDeAnimais.html">Doacao</a></li>
							<li><a title="Resgate" href="#">Resgate</a></li>
							<li><a title="Ongs" href="#">Ong's</a></li>
							<li><a title="Empreendimentos" href="#">Empreendimentos</a></li>
                            <li><a title="QuemSomos" href="QuemSomos.html">QuemSomos</a></li>
                            <li><a title="Suporte" href="suporte.html">Suporte</a></li>
							<li><a data-toggle="modal" data-target="#exampleModal">Login</a></li>
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Login</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form class="form-inline">
									  <div class="form-group mb-2">
										<label for="staticEmail2" class="sr-only">Email</label>
										<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
									  </div>
									  <div class="form-group mx-sm-3 mb-2">
										<label for="inputPassword2" class="sr-only">Senha</label>
										<input type="Senha" class="form-control" id="inputPassword2" placeholder="Senha">
									  </div>									  					
								  </div>
								  <div class="modal-footer">
								<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter"> Cadastro </button>
								<button type="submit" class="btn btn-primary mb-2">Entrar</button>
								</form>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									Você deseja se cadastrar como:
								  </div>
								  <div class="modal-footer">
									<a title="Home" href="formularioUsuario.html"><button type="button" class="btn btn-primary">Usuario</button></a>
									<a title="Home" href="formularioOng.html"><button type="button" class="btn btn-primary">Ong</button></a>
									<a title="Home" href="formularioEmpresa.html"><button type="button" class="btn btn-primary">Empresa</button></a>
								  </div>
								</div>
							  </div>
							</div>
								  </div>
								</div>
							  </div>
							</div>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	

	<section id="maincontent" class="inner">
		<div class="container">
			<div class="row">
				<div class="span6">
					<h4>Cadastre-se</h4>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#one" data-toggle="tab"><i class="icon-rocket"></i> Empresa</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="one">
								<p>
									<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<div id="sendmessage">Foi cadastrado com sucesso!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="row">
								<div class="span6">
									<div class="field your-name form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Tem que ter no minimo 4 Characteres" />
										<div class="validation"></div>
									</div>
									<div class="field your-email form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Email invalido" />
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="CPF do responsavel" data-rule="minlen:4" data-msg="Seu Cpf está incorreto" />
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="CNPJ" data-rule="minlen:4" data-msg="Seu CNPJ está incorreto" />
										<div class="validation"></div>
									</div>
                                    <div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Endereço" data-rule="minlen:4" data-msg="Seu Cpf está incorreto" />
                                        <div class="validation"></div></div>
										<div class="form-group col-md-4">
										  <label for="inputState"></label>
										   <select id="inputState" class="form-control">
											<option selected>Cidade</option>
											<option>SÃO PAULO</option>
											<option>...</option>
											<option>...</option>
											<option>...</option>
											<option>...</option>
											<option>...</option>											
										  </select>
										</div>
                                    <div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Data de Nascimento" data-rule="minlen:4" data-msg="Seu Cpf está incorreto" />
										<div class="validation"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
        </div>          
	</div>
				
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; GoPet
						<div class="credits">
							<a href="https://bootstrapmade.com/">Escola Impacta</a> 
						</div>
                </div>
				</div>
			</div>
		
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
